<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogDbModelStoreContainer" CdmEntityContainer="BlogDbEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="BlogDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BlogDbModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogInfoes">
      <EntityTypeMapping TypeName="BlogDbModel.BlogInfo">
        <MappingFragment StoreEntitySet="BlogInfoes">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="DateOfCreation" ColumnName="DateOfCreation" />
          <ScalarProperty Name="BlogUlrb" ColumnName="BlogUlrb" />
          <ScalarProperty Name="EmpEmailId" ColumnName="EmpEmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="BlogDbModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DataofJoining" ColumnName="DataofJoining" />
          <ScalarProperty Name="PassCode" ColumnName="PassCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>